port ${INSTANCE_PORT}
cluster-enabled yes
# cluster-config-file /redis-service/clusters/${INSTANCE_PORT}/nodes.conf
cluster-node-timeout 5000
appendonly yes
# appendfilename appendonly.aof
daemonize yes
bind 0.0.0.0
dir /redis-service/clusters/${INSTANCE_PORT}/data
