# dd-trace-php

./: .clang-format  .clang-format-ignore  .clang-tidy  .codecov.yml  .dockerignore  .editorconfig  .env  .env.circleci  .gdb_history  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mcp.json  .phpcs.xml  AGENTS.md  BENCHMARKING.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  CONVENTIONS.md  Cargo.toml  DDMakefile  Dockerfile  FFE_FLUSH_PLAN.md  LIBDATADOG.md  LICENSE-3rdparty.csv  LICENSE.BSD3  Makefile  NOTICE  README.md  RELEASING.md  SECURITY.md  UPGRADE-0.10.md  UPGRADE-0.9.md  UPGRADE-1.0.md  VERSION  aggregated_tested_versions.json  (+56 more)
.circleci/: buildkitd.toml  (+14 more)
appsec/tests/integration/: .gitignore  README.md  build.gradle  settings.gradle
appsec/tests/integration/gradle/: images.gradle  tag_mappings.gradle
appsec/tests/integration/src/docker/apache2-fpm/: Dockerfile  entrypoint.sh  php-site.conf
appsec/tests/integration/src/docker/apache2-mod/: Dockerfile  entrypoint.sh  php.load
appsec/tests/integration/src/docker/fpm-common/: php-fpm.conf  www.conf
appsec/tests/integration/src/docker/frankenphp/: Caddyfile  Dockerfile  docker-php-entrypoint  entrypoint_classic.sh
appsec/tests/integration/src/docker/nginx-fpm/: Dockerfile  default  entrypoint.sh
appsec/tests/integration/src/docker/nginx-fpm-musl/: Dockerfile  nginx.conf  php-fpm.conf  start.sh
appsec/tests/integration/src/docker/nginx-fpm-musl/llvm-runtimes/: APKBUILD  llvm-libunwind-dl-find-object-runtime.patch
appsec/tests/integration/src/docker/php/: Dockerfile  Dockerfile-php-deps  build_dev_php.sh  php.ini
appsec/tests/integration/src/docker/php/php_patches/: configure_icu.patch  opcache_num_var.patch
appsec/tests/integration/src/docker/toolchain/: CHECKSUMS  Dockerfile  Dockerfile.bak  Makefile  Toolchain.cmake  Toolchain.env  ToolchainGCC.cmake  alltypes.h.diff  glibc_compat.c  locale.h.diff  wchar.h.diff
appsec/tests/integration/src/main/resources/: logback.xml
appsec/tests/integration/src/test/resources/: empty_ruleset.json  gdbinit  init.sql  otel_context_gdb.py
appsec/tests/integration/src/test/waf/: recommended.json
appsec/tests/integration/src/test/www/_handlers/src/: HomePageHandler.php  JsonHandler.php  PhpInfoHandler.php  PostRespondLfiHandler.php  PostRespondTrackUserHandler.php  XmlHandler.php
appsec/tests/integration/src/test/www/base/public/: .htaccess  add_endpoint.php  api_security.php  behind_auth.php  change_env.php  curl_requests.php  curl_requests_endpoint.php  custom_integrations.php  endpoint_collection.php  endpoint_fallback.php  example.html  example.json  filesystem.php  flush_telemetry.php  generate_stack.php  hello.php  index.php  multiple_rasp.php  multiple_user_tracking_events.php  non_zero_content_length.php  otel_context_regular.php  otel_context_user_request.php  parseable_resp_entity.php  rasp_sqli_mysqli.php  rasp_sqli_pdo.php  rshutdown_oom.php  send_invalid_msg.php  send_request_exec_before_init.php  sleep.php  ssrf.php  user_login_failure_automated.php  user_login_failure_v2.php  user_login_success_automated.php  user_login_success_v2.php  user_signup.php  user_signup_automated.php  zero_content_length.php
appsec/tests/integration/src/test/www/base/public/otel_context/: closed_subspan.php  distributed_tracing.php  dropped_subspan.php  fiber_switch.php  nested_root_service_env_changes.php  reenable.php  regular.php  root_span_service_env_changes.php  root_trace_id_changes.php  runtime_service_env_changes.php  set_distributed_tracing_context.php  stack_switches.php  subspan.php  trace_flags.php  user_request.php
appsec/tests/integration/src/test/www/frankenphp/: .gitignore  composer.json  run.sh
appsec/tests/integration/src/test/www/frankenphp/public/: index.php
appsec/tests/integration/src/test/www/laminas33/: .gitignore  composer.json  initialize.sh
appsec/tests/integration/src/test/www/laminas33/config/: application.config.php  container.php  modules.config.php
appsec/tests/integration/src/test/www/laminas33/config/autoload/: database.global.php
appsec/tests/integration/src/test/www/laminas33/public/: .htaccess  index.php  outside_of_framework.php
appsec/tests/integration/src/test/www/laravel8x/: .env.example  composer.json  initialize.sh
appsec/tests/integration/src/test/www/laravel8x/app/Http/: Kernel.php
appsec/tests/integration/src/test/www/laravel8x/config/: logging.php
appsec/tests/integration/src/test/www/laravel8x/database/seeders/: DatabaseSeeder.php
appsec/tests/integration/src/test/www/laravel8x/routes/: web.php
appsec/tests/integration/src/test/www/llm/: composer.json  initialize.sh
appsec/tests/integration/src/test/www/llm/public/: hello.php  llm.php
appsec/tests/integration/src/test/www/payment/: composer.json  initialize.sh
appsec/tests/integration/src/test/www/payment/public/: payment.php
appsec/tests/integration/src/test/www/roadrunner/: .gitignore  .rr.yaml  composer.json  run.sh  worker.php
appsec/tests/integration/src/test/www/roadrunner/adapters/: Psr17RequestAdapter.php
appsec/tests/integration/src/test/www/roadrunner/src/: HomePageHandler.php  JsonHandler.php  Router.php  XmlHandler.php
appsec/tests/integration/src/test/www/symfony62/: Dockerfile  composer.json  initialize.sh
appsec/tests/integration/src/test/www/symfony62/config/: bundles.php
appsec/tests/integration/src/test/www/symfony62/public/: outside_of_framework.php
appsec/tests/integration/src/test/www/symfony62/src/Controller/: HomeController.php  RegistrationController.php
appsec/tests/integration/src/test/www/wordpress/: initialize.sh
appsec/tests/integration/src/test/www/wordpress/public/: .htaccess  behind_auth_trigger.php  hello.php  index.php  login_trigger.php  signup_trigger.php  wp-config.php
dotnet/: Targets.cs  project.csproj
github-actions-helpers/: Build.Github.cs  Build.Release.cs  Build.cs  Directory.Build.props  Directory.Build.targets  SetAllVersion.cs  _build.csproj  build.ps1
tests/integration/: build.gradle
tests/integration/src/main/resources/: logback.xml
(+7727 files in other folders)
