VERSION := 7_2
BUILD_DIR := tmp/build_$(VERSION)
SO_FILE := $(BUILD_DIR)/modules/ddtrace.so
WALL_FLAGS := -Wall -Werror -Wextra

CFLAGS := -O2 $(WALL_FLAGS)

all: configure $(SO_FILE)

configure: config.m4
	phpize

$(BUILD_DIR)/Makefile:
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR); $(abspath configure)

$(SO_FILE): $(BUILD_DIR)/Makefile
	$(MAKE) -C $(BUILD_DIR) CFLAGS="$(CFLAGS)"

install: $(SO_FILE)
	$(MAKE) -C $(BUILD_DIR) install

sudo_install: $(SO_FILE)
	sudo $(MAKE) -C $(BUILD_DIR) install

test: $(SO_FILE)
	$(MAKE) -C $(BUILD_DIR) test

clean:
	phpize --clean
	rm -rf $(BUILD_DIR)

.PHONY: clean all install sudo_install
