display_errors=off

datadog.profiling.enabled=1
datadog.profiling.allocation_enabled=0
datadog.profiling.experimental_cpu_time_enabled=0
datadog.profiling.exception_enabled=0
datadog.profiling.timeline_enabled=0
datadog.profiling.walltime_enabled=0
