FROM mcr.microsoft.com/windows/servercore:1809

ADD https://aka.ms/vs/15/release/vs_buildtools.exe /tmp/vs_buildtools.exe
RUN powershell "cmd /S /C /tmp/vs_buildtools.exe --quiet --wait --add Microsoft.VisualStudio.Component.VC.Redist.14.Latest --add Microsoft.VisualStudio.Component.VC.CoreBuildTools --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 --add Microsoft.VisualStudio.Component.Windows10SDK.17763; Remove-Item -Recurse 'C:\Program Files (x86)\Microsoft Visual Studio\Installer\'; Remove-Item -Recurse 'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\Hostx86'; Remove-Item -Recurse 'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\lib\onecore'; Remove-Item -Recurse 'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\lib\x86'; Remove-Item -Recurse 'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Redist\MSVC\14.16.27012\onecore'; Remove-Item -Recurse 'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Redist\MSVC\14.16.27012\debug_nonredist\x86'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\bin\arm'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\arm'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\arm64'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt\arm'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt\arm64'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt\x86'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\arm'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\arm64'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\x86'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Testing'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\cppwinrt\'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\winrt\'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\References'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Remote\ARM'; Remove-Item -Recurse 'C:\Program Files (x86)\Windows Kits\10\Remote\x86'; Remove-Item -Recurse 'C:\Users\ContainerAdministrator\AppData\Local\Temp\*'"
# The VS2017 build-tools installer no longer ships the Windows10SDK.17763
# component, so the SDK (and mc.exe, which PHP's configure requires) ends up
# missing. Install the Windows 10 SDK (1809) standalone instead.
ADD https://go.microsoft.com/fwlink/?linkid=2033908 /tmp/winsdksetup.exe
RUN powershell "$p = Start-Process -Wait -PassThru -FilePath C:\tmp\winsdksetup.exe -ArgumentList '/features','OptionId.WindowsDesktopSoftwareDevelopmentKit','/quiet','/norestart'; Write-Host ('winsdksetup exit code: ' + $p.ExitCode); Get-ChildItem -Path $env:TEMP -Recurse -Include *.log -ErrorAction SilentlyContinue | Sort-Object LastWriteTime | ForEach-Object { Write-Host ('===== ' + $_.FullName + ' ====='); Get-Content $_.FullName -Tail 60 -ErrorAction SilentlyContinue }; if ($p.ExitCode -ne 0) { exit $p.ExitCode }; Remove-Item C:\tmp\winsdksetup.exe"

RUN powershell "$ErrorActionPreference = 'Stop'; $vcvars = 'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvarsall.bat'; if (-not (Test-Path $vcvars)) { Write-Error ('vcvarsall.bat not found at ' + $vcvars); exit 3 }; $q = [char]34; $cmd = 'call ' + $q + $vcvars + $q + ' amd64 >NUL && where cl.exe && where link.exe'; cmd /S /C $cmd; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }"
