[www]
; logging
catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on

; Sample static configuration for 1 worker
pm = static
pm.max_children = 1

; Sample dynamic configuration, 50 workers
pm = dynamic
pm.max_children = 50
pm.start_servers = 30
pm.min_spare_servers = 5
pm.max_spare_servers = 10

; Here we are setting `clear_env = no`, typically we would not
; ask users to do this for security reasons, but in this case
; it is totally appropriate for our performance overhead measurement
; purposes
clear_env = no
env[DD_SERVICE_NAME]=laravel57-php73-synthetic

user = 'www-data'
group = 'www-data'
listen = '127.0.0.1:9000'
listen.owner = 'www-data'
listen.group = 'www-data'
listen.mode = '0660'
