{
   <ddtrace unclean thread shutdown>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:ddtrace_coms_init_and_start_writer
   fun:dd_rinit_once
   ...
   fun:zm_activate_ddtrace
   fun:zend_activate_modules
   fun:php_request_startup
   ...
}
{
   <ddtrace unclean thread shutdown 2>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:ddtrace_coms_init_and_start_writer
   ...
   fun:zm_activate_ddtrace
   fun:zend_activate_modules
   ...
   fun:php_request_startup
   ...
}
# https://gist.github.com/nikic/8d404c6799a1532b0c10280f5e57a888
{
   String_Equality_Intentionally_Reads_Uninit_Memory
   Memcheck:Cond
   fun:zend_string_equal_val
}
{
   <_emit_error>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:php_verror
   fun:_emit_error
   ...
}
{
   <leak during error raising 7.4>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:__zend_malloc
   fun:zend_compile
   fun:compile_file
   fun:zend_execute_scripts
   fun:php_execute_script
}
{
   <leak during extension loading>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:php_load_shlib
   fun:php_load_extension
   fun:zend_llist_apply
   fun:php_ini_register_extensions
}
{
   <leak during zend extension loading>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:php_load_shlib
   fun:php_load_zend_extension_cb
   fun:zend_llist_apply
   fun:php_ini_register_extensions
}
{
   <leak from zai interceptor>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:zai_hook_register_inheritor
   fun:zai_hook_register_all_inheritors
   fun:zai_hook_post_startup
   fun:zai_interceptor_post_startup
   ...
}
{
   <leak from zai interceptor>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_dd_compile_file
   fun:zai_interceptor_compile_file
   ...
}
{
   <leak from zai interceptor>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_dd_compile_file
   fun:zai_interceptor_compile_file
   ...
}
{
   <leak from zai interceptor>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:zai_hook_activate
   fun:zm_activate_ddtrace
   ...
}
{
   <leak from zai interceptor>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:zai_hook_rinit
   fun:ddtrace_activate
   ...
}
{
   <leak from zai interceptor>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:zai_hook_activate
   fun:zm_activate_ddtrace
   ...
}

{
   <leak from zai interceptor>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:zai_hook_rinit
   fun:ddtrace_activate
   ...
}
{
   <leak from zai interceptor>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:zai_hook_resolve_class
   fun:zai_interceptor_add_new_entries
   fun:zai_interceptor_compile_file
   ...
}
{
   <leak from zai interceptor>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:zai_hook_resolve_class
   fun:zai_interceptor_add_new_entries
   fun:zai_interceptor_compile_file
   ...
}
{
   <leak from tracer>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:dd_initialize_request
   fun:zm_activate_ddtrace
}
{
   <local ubuntu install leak>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:php_load_extension
   ...
}

{
   <leak after bailout>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:zend_compile
   fun:compile_file
   fun:zend_execute_scripts
   fun:php_execute_script
   ...
}
{
   <regex uninitialised move from tracer>
   Memcheck:Cond
   ...
   fun:dd_initialize_request
   fun:zm_activate_ddtrace
   ...
}
{
   <reserve_rehash>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:_ZN9hashbrown3raw21RawTable$LT$T$C$A$GT$14reserve_rehash17h273179532303855bE
   ...
}
{
   <arg error bailout>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:zend_throw_exception
   fun:zend_type_error
   fun:zend_verify_arg_error
   ...
}
{
   <store_func_location>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:zai_store_func_location
   fun:zai_hook_resolve_class
   fun:_zend_observer_class_linked_notify
   fun:zend_observer_class_linked_notify
   fun:zend_compile_class_decl
   fun:zend_compile_top_stmt
   fun:zend_compile_top_stmt
   fun:zend_compile
   fun:compile_file
}
{
   <wrong_parameter_error>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:zend_argument_error_variadic
   fun:zend_argument_type_error
   fun:zend_wrong_parameter_class_error
   fun:zend_wrong_parameter_error
}
{
   <re2_1>
   Memcheck:Cond
   fun:_ZNK3re210SparseSetTIvE8containsEi
   ...
}
{
   <re2_2>
   Memcheck:Cond
   fun:_ZNK3re211SparseArrayIiE9has_indexEi
   ...
}
{
   <re2_3>
   Memcheck:Value8
   fun:_ZNK3re211SparseArrayIiE9has_indexEi
   ...
}
{
   <re2_4>
   Memcheck:Value8
   fun:_ZNK3re210SparseSetTIvE8containsEi
   ...
}
